{
  "_from": "veams-component-figure",
  "_id": "veams-component-figure@5.0.2",
  "_inBundle": false,
  "_integrity": "sha1-1lxpINo9DTs9uD1bEyVP2+z9EVI=",
  "_location": "/veams-component-figure",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "veams-component-figure",
    "name": "veams-component-figure",
    "escapedName": "veams-component-figure",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/veams-component-figure/-/veams-component-figure-5.0.2.tgz",
  "_shasum": "d65c6920da3d0d3b3db83d5b13254fdbecfd1152",
  "_spec": "veams-component-figure",
  "_where": "/Users/andy.gutsche/projects/veams/veams-workshop-2017/exercises/02-veams-cli-components",
  "author": {
    "name": "Sebastian Fitzner"
  },
  "bugs": {
    "url": "https://github.com/Veams/veams-component-figure/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The `<figure>` element is intended to be used in conjunction with the `<figcaption>` element to mark up diagrams, illustrations, photos code examples and other things",
  "homepage": "https://github.com/Veams/veams-component-figure#readme",
  "keywords": [
    "veams"
  ],
  "license": "MIT",
  "name": "veams-component-figure",
  "repository": {
    "type": "git",
    "url": "git://github.com/Veams/veams-component-figure.git"
  },
  "version": "5.0.2"
}
